name: Generate package dotnet

on:
  workflow_dispatch:
    inputs:
      reason:
        description: 'Ejecución a demanda del Workflow'
        required: true
        default: 'Manual build from Github UI'
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Install dependencies
      run: dotnet restore GianAPI.template.csproj
    - name: Install dependencies Pack
      run: dotnet restore TemplateAPI.Microservice.sln      
    - name: Build
      run: dotnet build TemplateAPI.Microservice.sln --configuration Release --no-restore
    - name: Build Pack
      run: dotnet build GianAPI.template.csproj --configuration Release --no-restore      
    - name: Pack
      run: dotnet pack GianAPI.template.csproj --no-restore --configuration Release --output nupkgs

    - name: Push
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
        source-url: https://nuget.pkg.github.com/gianfra901/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

    - name: Publish
      run: dotnet nuget push ./nupkgs/*.nupkg --skip-duplicate --api-key ${{secrets.PAT_TOKEN}}
      
